<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="cv.css">
</head>

<body>
    <div class="wrapper">
        <section class="personal clearfix">
            <div class="name clearfix">
                <div class="circle">
                    <span class="line"></span>
                    <span class="fnt">F</span>
                    <span class="lnt">L</span>
                </div>
                <div class="job">
                    <h1>黄飞龙</h1>
                    <p>应聘前端工程师</p>
                </div>
            </div>
            <dl class="contacts">
                <dt>联系方式</dt>
                <dd>
                    <strong>地址</strong>上海市青浦区</dd>
                <dd>
                    <strong>手机</strong>17356196519</dd>
                <dd>
                    <strong>邮箱</strong>3078623@qq.com</dd>
                <dd>
                    <strong>微信</strong>XXCC30</dd>
            </dl>
    
    </section>
    <section class="experience">
        <h2 class="work">工作经历</h2>
        <ul>
            <li class="item">
                <h3>百度
                    <span class="lighter">/20xx-20xx</span>
                </h3>
                <p class="detail">
                    负责大客户的售前支持;制定新产品的技术支持方案;负责部门日常管理，协调部门内部工作;负责销售人员和技术支持工程师的技术培训。负责销售人员和技术支持工程师的技术培训。
                </p>
            </li>
            <li class="item">
                <h3>百度
                    <span class="lighter">/20xx-20xx</span>
                </h3>
                <p class="detail">
                    负责大客户的售前支持;制定新产品的技术支持方案;负责部门日常管理，协调部门内部工作;负责销售人员和技术支持工程师的技术培训。负责销售人员和技术支持工程师的技术培训。
                </p>
            </li> 
            <li class="item">
                <h3>百度
                    <span class="lighter">/20xx-20xx</span>
                </h3>
                <p class="detail">
                    负责大客户的售前支持;制定新产品的技术支持方案;负责部门日常管理，协调部门内部工作;负责销售人员和技术支持工程师的技术培训。负责销售人员和技术支持工程师的技术培训。
                </p>
            </li>  
        </ul>
    </section>
    <section class="experience">
        <h2 class="work">教育经历</h2>
        <ul>
            <li class="item">
                <h3>北京大学
                    <span class="lighter">/20xx-20xx</span>
                </h3>
                <p class="detail">
                   学习了计算机相关知识学习了计算机相识学习了计算机相关知识学习了计算机相识学习了计算机相关知识学习了计算机相识学习了计算机相关知识学习了计算机相识学习了计算机相关知识学习了计算机相识学习了计算机相关知识学习了计算机相识
                </p>
            </li>
            <li class="item">
                <h3>清华大学
                    <span class="lighter">/20xx-20xx</span>
                </h3>
                <p class="detail">
                    学习了计算机相关知识学习了计算机相关知识学习了计算机相关知识学习了计算机相关知识学习了计算机相关知识学习了计算机相关知识计算机相关知识计算机相关知识
                </p>
            </li> 
              
        </ul>
    </section>
    <div class="container">
        <section class="activites">
            <h2>社团活动</h2>
            <ul>
                <li class="item">
                    <h3><span>+</span>志愿者</h3>
                    <p class="detail">我曾经跨过山和大海 也穿过人山人海 我曾经拥有着一切 转眼都飘散如烟 我曾经失落失望失掉所有方向 直到看见平凡才是唯一的答案</dd>
                </li>
                <li class="item">
                    <h3><span>+</span>社团主席</h3>
                    <p class="detail">我曾经毁了我的一切 只想永远地离开 </p>
                </li>
            </ul>
        </section>
        <section class="skills">
            <h2>专业技能</h2>
            <ul>
                <li><span>+</span>HTML&CSS</li>
                <li><span>+</span>jQuery</li>
                <li><span>+</span>JavaScript</li>
                <li><span>+</span>Gulp</li>
                <li><span>+</span>Node</li>
                <li><span>+</span>Vue.js</li>
            </ul>
        </section>
    </div>
    
</div>

    </div>
</body>

</html>